@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;600;700;800&display=swap');

* {
    /* font-family: %20'Mulish',%20sans-serif ; */
    margin: 0;
    padding: 0;
    font-family: Mulish;
    box-sizing: border-box;


}

header {
    max-width: 1200px;
    margin: 0px auto;
}

/* nav style  */
.nav {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100px;
    align-items: center;
}

.nav-title {
    width: 50%;
    color: #131318;
    font-size: 30px;
    font-weight: 800;


}

.nav-title img {
    position: relative;
    top: 10px;
}

.nav-title .trip {
    color: #FF5400;

}
.hum-burger{
    display: none;
}

.nav-menu {
    width: 50%;
    display: flex;
    justify-content: space-around;

}

.nav-menu a {
    text-decoration: none;
    color: #424247;
    text-align: center;
    font-size: 18px;
    font-weight: 400;

}

.nav-menu .home {
    color: #FF5400;
}

/* nav style end  */


/* banner style start  */
.banner {
    background-image: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url('../Images/Group\ 13\ \(1\)\ \(1\).png');
    ;
    background-repeat: no-repeat;
    max-width: 100%;
    margin: 50px auto;
    height: 500px;
    color: #FFF;
    text-align: center;
    border-radius: 16px;


}

.banner .banner-title {
    font-size: 64px;
    font-weight: 800;
    padding-top: 50px;
}

.banner .banner-description {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    padding: 50px 200px;

}

/* form style  */
.form {
    display: flex;
    justify-content: space-evenly;
    text-align: start;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    height: 100px;
    padding: 20px;
    margin: 0 185px;
    gap: 24px;

}

.form .btn-white {
    width: 174px;
    height: 52px;
    border-radius: 10px;
    border-style: none;
    color: rgba(19, 19, 24, 0.50);
    font-size: 16px;
    font-weight: 400;
    text-align: start;
    padding-left: 10px;

}

.form .btn-white,
select {
    border-style: none;
    color: rgba(19, 19, 24, 0.50);
    font-size: 16px;
    font-weight: 400;
    background-color: #FFF;

}

.form .btn-orange {
    background: #FF5400;
    font-size: 16px;
    width: 174px;
    height: 52px;
    border-radius: 10px;
    border-style: none;
    padding-left: 10px;
    color: #FFF;
    text-align: center;
    font-weight: 700;


}

.search-icon {
    position: relative;
    top: 5px;
}

main {
    max-width: 1200px;
    margin: 0px auto;
}
/* our popular tur style  */
.popular-tour {
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
}

.popular-tour .text-part {
    width: 50%;
    margin: 0px 100px;
}

.popular-tour .img-part {
    width: 50%;
    border: 2px solid white;
}

.popular-tour .img-part img {
    width: 100%;
}

.popular-tour-title,
.destination-title {
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 20px;
}

.description {
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    padding-top: 20px;
}

.popular-section-list {
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    padding-top: 20px;
    padding-left: 30px;
}

.btn-list {
    background: #FF5400;
    font-size: 16px;
    width: 174px;
    height: 52px;
    border-radius: 10px;
    border-style: none;
    padding-left: 10px;
    color: #FFF;
    text-align: center;
    font-weight: 700;
    margin-top: 30px;

}

/* destination section start */
.destination {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
    
}
.destination h3{
    color: #131318;
text-align: center;
font-size: 40px;
font-weight: 800;
}
.destination p{
    color: rgba(19, 19, 24, 0.70);
font-size: 16px;
font-weight: 400;
padding-top: 30px;
padding-left:150px ;
padding-right:150px ;

}


.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 10px;
    border-radius: 16px;

  }

  .item {
  width: 100%;
    overflow: hidden;
    height: 300px; 
  }

  .item img {
    width: 100%;
    height: 100%; 
    object-fit: cover; 
    display: block;
  }

  .row-1 .item:nth-child(1) {
    grid-column: span 2;
  }
  .row-1 .item:nth-child(2) {
    grid-column: span 2;
  }

  .row-2 {
    grid-template-columns: repeat(4, 1fr);
  }

  .row-2 .item:nth-child(2) {
    grid-column: span 2;
  }

  .row-3 {
    grid-template-columns: repeat(4, 1fr);
  }

  .row-3 .item:nth-child(2) {
    grid-column: span 3;
  }



/* why choose us section  */
.why-choose-us-header{
    text-align: center;
    padding-bottom:50px;
    margin-top: 50px;
}
.why-choose-us-header h2{
    color: #131318;
font-size: 40px;
font-weight: 800;
}
.why-choose-us-header p{
    color: rgba(19, 19, 24, 0.70);
text-align: center;
font-size: 16px;
font-weight: 400;
line-height: 26px;
padding-top: 20px;
padding-left:200px ;
padding-right:200px ;
}
.card-row1 {
    display: flex;
    /* width: 100%; */
    gap: 20px;
}

.card {
    width: 573px;
    height: 284px;
    padding-left: 30px;
    margin-top: 20px;
}

.card-1 {
    /* width: 50%; */
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    margin-left: 30px;
    padding-top: 40px;
}

.card-2 {
    padding-top: 40px;
    /* width: 50%; */
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    margin-right: 30px;
}

.card-3 {
    padding-top: 40px;
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    margin-left:300px ;
    margin-bottom:50px ;
}

.card h3 {
    color: #131318;
    text-align: start;
    font-size: 24px;
    font-weight: 800;
    padding-top: 20px;

}

.card p {
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    padding-top: 20px;
}
/* deal and discount style  */
.deal-and-discount{
    text-align: center;
    position: relative;
    
}
.deal-and-discount img{
    width: 100%;
}
.deal-and-discount-header h3{
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    padding-bottom: 20px;
}
.deal-and-discount-header p{
    color: rgba(19, 19, 24, 0.70);
text-align: center;
font-size: 16px;
font-weight: 400;
line-height: 26px;
padding-left:150px ;
padding-right:150px ;
padding-bottom: 40px;
}
.discount-card-header{
    display: flex;
    gap: 20px;
}
 .discount-card {  
 border-radius: 16px;
border: 2px solid #FFF;
 background: rgba(255, 255, 255, 0.80);
backdrop-filter: blur(2.5px);
width: 579px;
height: 250px;
position: absolute;
top:362px;
left: 588px;
    
}
.discount-card-2{  
    border-radius: 16px;
   border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
   backdrop-filter: blur(2.5px);
   width: 579px;
   height: 250px;
   position: absolute;
   top:890px;
   left: 29px;
       
   }
 .discount-card-3{  
    border-radius: 16px;
   border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
   backdrop-filter: blur(2.5px);
   width: 579px;
   height: 250px;
   position: absolute;
   bottom:51px;
   left: 570px;
       
   }
.discount-button{
    margin-top: 20px;
    color: #FFF;
text-align: center;
font-size: 20px;
font-weight: 800;
border-radius: 8px;
background: #FF5400;
width: 150px;
height: 52px;
border-style: none;
}
.discount-card i{
    color:#FF5400;
}
.discount-card-2 i{
    color:#FF5400;
}
.discount-card-3 i{
    color: #FF5400;
}
.discount-card  p{
    color: #5A5A5D;
font-size: 16px;
font-weight: 400;
}
.discount-card h3{
    color: #131318;
  font-size: 24px;
font-weight: 800;
padding-bottom: 20px;
padding-top:20px;
}


/* A simple perfect place  style*/
.simple-perfect-place {
    margin-top: 0px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.simple-perfect-place-text {
    width: 50%;
    margin: 40px 30px;
}

.simple-perfect-place-title {
    color: #131318;
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 20px;
}

.simple-perfect-place-description {
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 20px;

}

.simple-perfect-place-list {
    color: #131318;
    font-size: 16px;
    font-weight: 700;
    line-height: 26px;
    padding-left: 30px;
}

.simple-perfect-place-img {
    width: 50%;

}

.simple-perfect-place-img img {
    width: 100%;
    padding: 40px 30px;
}

/* newsletter section style  */
.news-letter {
    max-width: 100%;
    display: flex;
    justify-content: space-between;
}

.news-letter-text {
    /* width: 50%; */
    text-align: start;
    border-radius: 16px;
    border: 1px solid #FF5400;
    margin: 50px;
    padding: 30px;
}

.news-letter-title {
    color: #131318;
    font-size: 24px;
    font-weight: 800;
    padding-bottom: 20px;
}

.news-letter-description {
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    padding-bottom: 20px;

}

.news-letter-img {
    width: 50%;
    margin: 50px;
    position: relative;
}

.news-letter-img img {
    width: 100%;
    height: 100%;
}

.discount {
    border-radius: 16px;
    background: #FF5400;
    width: 324px;
    height: 120px;
    transform: rotate(-19.628deg);
    color: #FFF;
    font-size: 30px;
    font-weight: 800;
    text-align: center;
    position: absolute;
    bottom: 15%;
    left: 30%;
}

.discount-p {
    padding-top: 10px;
    color: #FFF;
    text-align: center;

    font-size: 20px;
    font-weight: 400;
}

.news-letter-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background: #FFF;
}

.news-letter-form .white-form {
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    /* width: 393px; */
    height: 52px;
    color: rgba(19, 19, 24, 0.30);
    font-size: 16px;
    font-weight: 400;
    padding: 16px;
    border-style: none;
}

.news-letter-form .orange-form {
    /* width: 393px; */
    height: 52px;
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
    border-style: none;
    margin-top: 12px;
}


/* footer section style  */
.footer-container {
    background-color: rgba(19, 19, 24, 0.05);
}

.footer-contant {
    max-width: 1200px;
    height: 500px;
    margin: 50px auto;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.footer-title {
    width: 100%;
    color: #131318;
    font-size: 30px;
    font-weight: 800;
    margin-top: 100px;


}

.footer-title img {
    position: relative;
    top: 10px;
}

.footer-title .trip {
    color: #FF5400;
}

.footer-description {
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    padding: 30px 150px;
}

.footer-icon {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
}

hr {
    border: 1px solid rgba(19, 19, 24, 0.10);
}